<!DOCTYPE html>
<html>
<head>
    <title>Welcome to AgriTech</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #f5f5f5;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #007bff;
        }
        p {
            line-height: 1.5;
        }
        .footer {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Welcome to AgriTech, {{ user }}!!.</h2>
        <p>Thank you for signing up with us. We're excited to have you on board.</p>
        <p>With AgriTech, you'll have access to cutting-edge technologies that will help you in your agricultural endeavors.</p>
        <p>Feel free to explore our features, connect with other members, and make the most of your AgriTech experience.</p>
        <div class="footer">
            <p>If you have any questions or need assistance, please don't hesitate to <a href="mailto:agritech21691a3708@gmail.com">contact us</a>.</p>
            <p>Best regards,<br> The AgriTech Team</p>
            <h4 class="col-md-8 mx-auto text-center">Once Again Thank you </h4>
        </div>
        
    </div>
</body>
</html>
